{
  "name": "xmpp-ftw-rpc",
  "version": "1.2.0",
  "description": "Jabber-RPC (XEP-0009) plugin for XMPP-FTW",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xmpp-ftw/xmpp-ftw-rpc.git"
  },
  "keywords": [
    "rpc",
    "jabber-rpc",
    "remote procedure call",
    "xep-0009",
    "json",
    "xmpp",
    "xml",
    "translate"
  ],
  "author": "Lloyd Watkin <lloyd@evilprofesssor.co.uk>",
  "license": "Apache 2.0",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/xmpp-ftw/xmpp-ftw-rpc/issues"
  },
  "dependencies": {
    "ltx": "0.x",
    "xmpp-ftw": "1.x"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "grunt": "~0.4.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-mocha-cli": "~1.7.0",
    "grunt-mocha-istanbul": "^2.2.0",
    "istanbul": "^0.3.5",
    "mocha": "~1.18.0",
    "should": "~8.1.1",
    "xmpp-ftw": "1.x"
  },
  "peerDependencies": {
    "xmpp-ftw": "1.x"
  }
}
